[ti:微光 (《一粒红尘》电视剧主题曲)]
[ar:蔚雨芯]
[al:微光]
[by:]
[offset:0]
[00:00.00]微光 (Silver Llining) - 蔚雨芯 (Rainky Wei)
[00:02.78]词 : 刘虞瑞
[00:05.57]曲 : 杨镇邦
[00:08.35]编曲：河野阳吾
[00:11.14]吉他：河野阳吾
[00:13.92]缩混：家守久雄
[00:16.71]等待一个人 终究太天真
[00:19.72]
[00:20.41]追逐一个梦 不能怕伤痕
[00:23.63]
[00:24.19]擦干一滴泪 输了我承认
[00:27.38]
[00:28.15]命运的脚步 从来我不问
[00:31.58]
[00:33.12]该吃的苦 比谁都清楚
[00:35.86]
[00:36.86]说来无助 也算是领悟
[00:40.01]
[00:40.77]总有一天 我会找到自己的幸福
[00:45.76]就让狂风吹乱我头发
[00:48.34]
[00:49.25]就让大雨打在我身上
[00:52.24]
[00:53.10]这一路痛过伤过又怎样
[00:55.89]
[00:56.78]不过是梦一场
[00:58.46]
[01:00.77]为爱我会活得更坚强
[01:03.41]
[01:04.19]为你我要变得不一样
[01:07.24]
[01:08.08]我相信黑暗中那点微光
[01:10.90]
[01:11.68]是明天的太阳
[01:14.43]
[01:21.45]等待一个人 终究太天真
[01:24.35]
[01:25.22]追逐一个梦 不能怕伤痕
[01:28.26]
[01:28.97]擦干一滴泪 输了我承认
[01:32.02]
[01:32.87]命运的脚步 从来我不问
[01:36.69]
[01:37.88]该吃的苦 比谁都清楚
[01:40.72]
[01:41.68]说来无助 也算是领悟
[01:44.86]
[01:45.50]总有一天 我会找到自己的幸福
[01:49.45]
[01:50.41]就让狂风吹乱我头发
[01:53.19]
[01:54.04]就让大雨打在我身上
[01:56.96]
[01:57.83]这一路痛过伤过又怎样
[02:00.71]
[02:01.50]不过是梦一场
[02:03.13]
[02:05.47]为爱我会活得更坚强
[02:08.21]
[02:09.11]为你我要变得不一样
[02:11.96]
[02:12.84]我相信黑暗中那点微光
[02:15.75]
[02:16.50]是明天的太阳
[02:19.41]
[02:37.54]再巨大的阻挡
[02:39.22]
[02:40.06]推不倒我的信仰
[02:42.55]
[02:43.62]力量再微弱我也要挣扎
[02:46.53]
[02:47.05]等待那黎明的光亮
[02:52.10]
[02:54.26]就让狂风吹乱我头发
[02:56.88]
[02:57.82]就让大雨打在我身上
[03:00.72]
[03:01.52]这一路痛过伤过又怎样
[03:04.53]
[03:05.21]痛快哭一场 就随风去吧
[03:09.42]为爱我会活得更坚强
[03:12.07]
[03:12.83]为你我要变得不一样
[03:15.70]
[03:16.57]我相信黑暗中那点微光
[03:19.43]
[03:20.31]是明天的太阳